['acq', 'azole', 'purva.patel@chron.com', '.0032', 'cardiotoxicity', 'systemverilog', '7.7998', 'mcx', 'epcs', 'tetrahydrobiopterin', '.0203', 'puva', 'desmopressin', 'ufdots', 'mdpv', '3.6730', '.9998', 'thongrung', 'pi95', 'http://www.kasparovchess.com', 'rungfapaisarn', 'lecs', 'chalcocite', 'borates', 'classicizing', 'orthodontia', 'zety', 'oxygen-free', 'micro-history', 'pharmacotherapy', 'ß', '3.7996', 'http://www.ilwu.org', 'xla', 'jiwamol', 'post-nominals', '2064', 'boride', 'promethazine', '10,560', 'monechma', 'reappropriated', '___________________________________________________________', 'micon', 'smo', 'mongkolporn', 'isopropanol', 'antiserum', 'tisi', 'twaron']
['alum', 'alumnus', 'alums', 'alumna', 'mater', 'bandmate', 'alunite', 'seinfeld', 'plunketts', 'e.r.', 'snl', 'grad', 'cedarville', 'all-female', 'detroiter', 'kelsey', 'saugus', '90210', 'aerosmith', 'alma', 'outcropping', 'scriptwriter', 'groundlings', 'ravenswood', 'grads', 'all-girl', 'co-star', 'standouts', 'shale', 'buckeye', 'jocks', 'soledad', 'standout', 'adjunct', 'co-stars', 'classmate', 'ironstone', 'protoculture', 'fey', 'supergroup', 'copperas', 'sulfate', 'brea', 'o.c.', 'animo', 'rumbler', 'negaunee', 'tabor', 'sancta', 'scrubs']
['barley', 'wheat', 'sorghum', 'malted', 'malt', 'millet', 'corn', 'hops', 'grain', 'grains', 'maize', 'potatoes', 'rye', 'sugarcane', 'lentils', 'oats', 'buckwheat', 'cereals', 'crops', 'alfalfa', 'vegetables', 'soybeans', 'flour', 'legumes', 'beans', 'onions', 'oat', 'flax', 'qingke', 'bulgur', 'beets', 'rapeseed', 'turnips', 'cereal', 'cassava', 'yeast', 'canola', 'almonds', 'fermented', 'rice', 'harvested', 'starch', 'soybean', 'grasses', 'durum', 'varieties', 'roasted', 'beet', 'grapes', 'pasture']
['bop', 'bebop', 'kidz', 'luaka', 'wop', 'post-bop', 'blitzkrieg', 'straight-ahead', 'jazz', 'bossa', 'bluesy', 'stylings', 'ska', 'improvisations', 'saxophonist', 'rockin', 'swing', 'ragtime', 'uptempo', 'trumpeter', 'electro', 'basie', 'folkways', 'pendulum', 'harmonies', 'oi', 'progressions', 'dixieland', 'punk', 'lps', 'tunes', 'flapper', 'constructivist', 'rockabilly', 'funk', 'doo-wop', 'dop', 'gramaphone', 'reggae', 'go-go', 'danceable', 'teeny', 'jive', 'pterodactyloid', 'daddy', 'swinging', 'riffs', 'spirituals', 'collectable', 'loonie']
['carcass', 'carcasses', 'rotting', 'corpse', 'hog', 'decomposing', 'entrails', 'goat', 'meat', 'boar', 'feces', 'innards', 'corpses', 'bones', 'droppings', 'headless', 'pig', 'flesh', 'charred', 'butchered', 'dismembered', 'excrement', 'cow', 'incinerated', 'whale', 'mastodon', 'herd', 'hogs', 'fossilized', 'manure', 'chicken', 'goats', 'carcases', 'pigs', 'scraps', 'decaying', 'chickens', 'sheep', 'eaten', 'beached', 'decomposed', 'slaughtered', 'alligator', 'mummified', 'skeletons', 'specimen', 'slaughterhouse', 'blubber', 'decapitated', 'rotted']
['castor-oil', 'c', 'palm-oil', 'a', 'nat-gas', 'coconut-oil', 'copra-cake', 'cotton-oil', 'b', 'rape-oil', 'another', 'f', 'same', ',', 'this', 'example', 'meal-feed', 'is', 'which', 'second', 'pet-chem', '1', 'one', 'first', 'for', '.', 'given', '5', 'form', 'while', '40', 'only', 'third', '30', '$', '4', '2', '3', 'instance', '50', 'group', 'as', 'called', 'g', 'just', 'strategic-metal', 'type', 'lin-oil', 'if', 'it']
['cocoa', 'sugar', 'coffee', 'cacao', 'cotton', 'soybean', 'coconut', 'corn', 'grower', 'unsweetened', 'beans', 'vanilla', 'ivory', 'arabica', 'wheat', 'sugarcane', 'cashew', 'soybeans', 'maize', 'flour', 'chocolate', 'butter', 'plantations', 'grains', 'juice', 'soy', 'nybot', 'bananas', 'banana', 'growers', 'copra', 'milk', 'robusta', 'crop', 'cereal', 'futures', 'almond', 'cinnamon', 'bean', 'commodities', 'puffs', 'copper', 'harvest', '#ukqa', 'syrup', 'unrefined', 'soya', 'vegetable', 'powdered', 'cereals']
['coconut', 'mango', 'pineapple', 'coconuts', 'banana', 'cinnamon', 'tamarind', 'almond', 'papaya', 'cashew', 'sugar', 'lemon', 'copra', 'vanilla', 'almonds', 'pecan', 'avocado', 'shrimp', 'pecans', 'fruit', 'sugarcane', 'lime', 'palms', 'bananas', 'guava', 'ginger', 'syrup', 'chocolate', 'toasted', 'juice', 'dried', 'cake', 'cocoa', 'pudding', 'vegetable', 'beans', 'rum', 'citrus', 'cardamom', 'trees', 'spices', 'tapioca', 'nutmeg', 'cacao', 'butter', 'custard', 'walnuts', 'plantations', 'caramel', 'hazelnut']
['coconut-oil', 'copra-cake', 'cotton-oil', 'c', 'o', 'soy-meal', 'soy-oil', 'money-fx', 'money-supply', 'castor-oil', 'b', 'pet-chem', 'f', 'meal-feed', 'veg-oil', 'n', 'k', 'sun-meal', 'sun-oil', 'h', 'instal-debt', 'j', 'p', 'e', 'nat-gas', 's', 'strategic-metal', '+', 'groundnut-oil', 'g', 'd', '[', 'palm-oil', 'lin-oil', 'l', '}', 'w', ']', 'y', 'm', 'l-cattle', 'z', 'fxfx', 'ffxf', 'u', 'nasdaq100', '=', 'spoolname', '{', 'ct']
['coffee', 'tea', 'espresso', 'cocoa', 'starbucks', 'drinks', 'beans', 'drink', 'beer', 'sipping', 'sugar', 'chocolate', 'fruit', 'wine', 'cafe', 'arabica', 'corn', 'milk', 'growers', 'banana', 'iced', 'shop', 'food', 'juice', 'sipped', 'cereal', 'breakfast', 'cappuccino', 'bananas', 'wheat', 'coconut', 'restaurant', 'liquor', 'brewed', 'doughnuts', 'meal', 'beverage', 'beverages', 'dessert', 'restaurants', 'vegetable', 'soda', 'cotton', 'crop', 'vegetables', 'snack', 'grower', 'bread', 'bean', '#ukqa']
['copper', 'zinc', 'nickel', 'aluminum', 'metals', 'aluminium', 'ore', 'iron', 'mining', 'metal', 'manganese', 'gold', 'tin', 'cobalt', 'smelter', 'ores', 'smelting', 'steel', 'silver', 'molybdenum', 'stainless', 'alloy', 'mines', 'titanium', 'tungsten', 'mine', 'miner', 'coal', 'mined', 'mineral', 'minerals', 'alloys', 'platinum', 'smelters', 'metallic', 'magnesium', 'palladium', 'bauxite', 'deposits', 'ceramic', 'ferrous', 'chromium', 'diamond', 'plated', 'molten', 'gypsum', 'coins', 'timber', 'codelco', 'placer']
['copra-cake', 'coconut-oil', 'cotton-oil', 'c', 'o', 'soy-meal', 'soy-oil', 'money-fx', 'money-supply', 'castor-oil', 'b', 'pet-chem', 'f', 'meal-feed', 'veg-oil', 'n', 'k', 'sun-meal', 'sun-oil', 'h', 'instal-debt', 'j', 'p', 'e', 'nat-gas', 's', 'strategic-metal', '+', 'groundnut-oil', 'g', 'd', '[', 'palm-oil', 'lin-oil', 'l', '}', 'w', ']', 'y', 'm', 'l-cattle', 'z', 'fxfx', 'ffxf', 'u', 'nasdaq100', '=', 'spoolname', '{', 'ct']
['corn', 'wheat', 'soybeans', 'soybean', 'maize', 'crops', 'grain', 'crop', 'beans', 'sorghum', 'grains', 'cotton', 'sugar', 'barley', 'potato', 'potatoes', 'harvest', 'soy', 'flour', 'rice', 'sugarcane', 'vegetables', 'bushel', 'vegetable', 'ethanol', 'tortillas', 'kernels', 'growers', 'pork', 'syrup', 'cereal', 'cane', 'farmers', 'coffee', 'harvested', 'starch', 'harvests', 'sunflower', 'cocoa', 'cereals', 'bushels', 'canola', 'tomato', 'bread', 'genetically', 'tortilla', 'alfalfa', 'foods', 'bananas', 'livestock']
['cotton', 'wool', 'corn', 'wheat', 'silk', 'crop', 'yarn', 'cloth', 'sugar', 'maize', 'grain', 'linen', 'sugarcane', 'fabrics', 'textile', 'cocoa', 'jute', 'crops', 'fabric', 'flax', 'growers', 'rice', 'woollen', 'soybean', 'polyester', 'soybeans', 'agricultural', 'cane', 'textiles', 'mills', 'farmers', 'woolen', 'bales', 'woven', 'harvest', 'coffee', 'grains', 'garments', 'staple', 'bananas', 'banana', 'sorghum', 'mill', 'plantations', 'cultivation', 'farming', 'farm', 'shirts', 'poppy', 'export']
['cotton-oil', 'coconut-oil', 'copra-cake', 'c', 'o', 'soy-meal', 'soy-oil', 'money-fx', 'money-supply', 'castor-oil', 'b', 'pet-chem', 'f', 'meal-feed', 'veg-oil', 'n', 'k', 'sun-meal', 'sun-oil', 'h', 'instal-debt', 'j', 'p', 'e', 'nat-gas', 's', 'strategic-metal', '+', 'groundnut-oil', 'g', 'd', '[', 'palm-oil', 'lin-oil', 'l', '}', 'w', ']', 'y', 'm', 'l-cattle', 'z', 'fxfx', 'ffxf', 'u', 'nasdaq100', '=', 'spoolname', '{', 'ct']
['cpi', 'ppi', 'inflation', '0.1', '0.2', 'gdp', '0.3', 'pce', '0.4', 'index', '0.9', 'overstates', '0.5', 'excludes', '0.8', '0.6', 'consumer', '0.7', 'indicator', 'adjusted', 'ism', 'wholesale', 'wpi', 'indicators', 'economists', '2.9', 'price', '1.0', '3.3', 'benchmark', '2.8', 'excluding', '3.2', '2.7', '2.2', '2.4', 'trinamool', 'seasonally', 'rate', 'ipca', '1.9', 'adjustment', 'durable', 'm3', 'forecast', '2.1', 'calculated', 'barometer', 'calculation', 'jobless']
['cpu', 'cpus', 'processor', 'microprocessor', 'processors', 'x86', 'i/o', 'motherboard', 'architectures', 'gpu', '32-bit', 'pentium', 'microprocessors', '64-bit', 'powerpc', 'mhz', 'ghz', 'z80', '68000', 'mips', 'microcontroller', 'risc', '16-bit', 'cores', 'interface', 'chipset', 'multi-core', '8-bit', 'optimized', 'input/output', 'motherboards', '486', 'subsystem', 'hardware', 'implementations', 'bandwidth', '8086', 'dual-core', 'desktop', 'mb', 'celeron', 'server', 'on-board', 'amd', 'interfaces', 'quad-core', 'megabytes', 'circuitry', 'microcode', 'latency']
['crude', 'oil', 'barrels', 'barrel', 'gasoline', 'petroleum', 'prices', 'inventories', 'opec', 'futures', 'brent', 'stockpiles', 'refineries', 'gas', 'exporting', 'exports', 'output', 'delivery', 'supplies', 'refined', 'heating', 'bpd', 'fuel', 'refinery', 'refining', 'imports', 'pipelines', 'traders', 'tumbled', 'gallon', 'tons', 'surged', 'pipeline', 'production', 'reserves', 'mercantile', 'supply', 'tonnes', 'commodities', 'petrol', 'gallons', 'natural', 'demand', 'commodity', 'nymex', 'price', 'export', 'refiners', 'cubic', 'trading']
['dfl', 'democratic-farmer-labor', 'cio', 'pawlenty', 'alp', 'afl', 'endorsee', 'hackmann', 'klobuchar', 'willmar', 'centre-left', 'manwangari', 'democrat', 'endorsement', 'lourey', 'sharron', 'wicb', 'assemblyman', 'lnp', 'sevene', 'harshbarger', 'wynia', 'mccaskill', 'ump', 'drinan', 'coakley', 'gephardt', 'lakas', 'shallenburger', 'preselection', 'parnellite', 'csu', 'nucd', 'utla', 'aleka', 'wagher', 're-election', 'opri', 'baerbel', 'sda', 'harkin', 'kindt', 'partys', 'aubry', 'cdu', 'knpp', 'wodie', 'zanu-pf', 'endorsements', 'intisar']
['dlr', 'mln', 'bln', '1.5-billion', 'u.s.-dollar', 'usd', '400-million', 'update4', '300-million', '100-million', '1.6-billion', 'update3', 'update5', '50-million', 'update2', '500-million', '1-billion', '2-billion', '2.9-billion', 'billion/1', '200-million', 'hkd', '2.6-billion', 'euro800', '1.163', 'dm1', 'update6', '20-billion', '20-million', 'unveils', '1.8-billion', '1.1-billion', 'update1', '3.6-billion', '900-million', 'euro830', '10-billion', '90-million', 'sked', 'approves', '3q', '145-billion', '.9', '5-billion', '2q', 'xfdws', '1.2-billion', 'multibillion', 'zlotys', 'euro780']
['dmk', 'aiadmk', 'kazhagam', 'dravida', 'munnetra', 'karunanidhi', 'admk', 'nadu', 'jayalalitha', 'annadurai', 'desam', 'janata', 'fáil', 'kamaraj', 'mdmk', 'bjp', 'upa', 'unp', 'frelimo', 'pan-malaysian', 'pml-n', 'tulf', 'mgr', 'mla', 'bharatiya', 'dravidian', 'kazagham', 'samajwadi', 'ncp', 'telegu', 'tamil', 'itak', 'pcf', 'tmc', 'parti', 'kesri', 'justicialist', 'övp', 'fln', 'féin', 'mcp', 'murba', 'hurriyat', 'fianna', 'sitaram', 'ndp', 'ifp', 'funcinpec', 'mpla', 'kpö']
['earn', 'earning', 'earned', 'earns', 'receive', 'pay', 'qualify', 'lose', 'salary', 'paid', 'paying', 'chance', 'win', 'salaries', 'gain', 'graduates', 'spend', 'qualified', 'get', 'able', 'dlrs', 'draw', 'expect', 'give', 'reward', 'guaranteed', 'bonuses', 'income', 'eligible', 'deserve', 'minimum', 'enroll', 'share', 'berth', 'collect', 'wages', 'deserved', 'make', 'compete', '$', 'money', 'better', 'jobs', 'retain', 'average', 'afford', 'rewards', "'ll", 'cash', 'profits']
['fuel', 'gasoline', 'fuels', 'diesel', 'petrol', 'gas', 'supply', 'supplies', 'electricity', 'heating', 'oil', 'hydrogen', 'kerosene', 'ethanol', 'fueled', 'engines', 'energy', 'shortages', 'reactor', 'costs', 'efficiency', 'vehicles', 'prices', 'engine', 'demand', 'consumption', 'cars', 'increase', 'increases', 'reactors', 'waste', 'crude', 'pump', 'reduce', 'plutonium', 'gallons', 'burning', 'liquid', 'nuclear', 'fueling', 'uranium', 'cost', 'vehicle', 'storage', 'trucks', 'increasing', 'supplying', 'tons', 'mileage', 'increased']
['gas', 'oil', 'gasoline', 'natural', 'fuel', 'pipeline', 'petroleum', 'electricity', 'energy', 'liquefied', 'petrol', 'coal', 'pipelines', 'heating', 'propane', 'gases', 'methane', 'pumping', 'pump', 'crude', 'gazprom', 'supply', 'hydrogen', 'emissions', 'supplies', 'fuels', 'burning', 'water', 'lng', 'dioxide', 'pumped', 'cubic', 'greenhouse', 'diesel', 'carbon', 'electric', 'refineries', 'gallon', 'tear', 'shell', 'barrels', 'lpg', 'oxygen', 'prices', 'drilling', 'reserves', 'kerosene', 'helium', 'hydrocarbon', 'pumps']
['gnp', 'mdp', 'gdp', 'gross', 'capita', 'ndc', 'hoi', 'shrank', 'ppp', 'upnd', '6.8', 'oda', 'cpp', '5.6', '6.2', '5.7', 'expenditures', '6.1', 'per-capita', '6.7', '22.7', '6.4', '5.3', '7.1', '7.3', '4.8', 'bak', '7.2', 'akp', 'nkp', '0.7', '3.6', '8.9', 'myung', 'npp', '11.2', '3.7', '3.4', '8.7', '3.9', '8.2', '9.3', '4.9', '38.6', '4.6', '13.6', '6.6', '5.4', '5.8', '5.2']
['gold', 'silver', 'medals', 'medal', 'bronze', 'medalist', 'olympic', 'medallist', 'platinum', 'golds', 'medalists', 'copper', 'diamond', 'olympics', 'bullion', 'won', 'medallists', 'precious', 'coins', 'diamonds', 'jewelry', 'golden', 'champion', 'world', 'placer', 'crown', 'mining', 'championships', 'finished', 'barrick', 'winning', 'dollars', 'sydney', 'ounce', 'vault', 'metals', 'title', 'men', '100m', 'gymnastics', 'nickel', 'mine', 'phelps', 'asiad', 'record', 'dollar', 'weightlifting', 'rings', 'blue', 'win']
['grain', 'wheat', 'grains', 'maize', 'corn', 'soybean', 'harvest', 'barley', 'crop', 'harvests', 'cereals', 'crops', 'tons', 'export', 'flour', 'farmers', 'agricultural', 'cotton', 'soybeans', 'livestock', 'cereal', 'rice', 'sorghum', 'commodities', 'food', 'vegetables', 'dairy', 'tonnes', 'fertilizer', 'growers', 'meat', 'harvested', 'feed', 'import', 'bread', 'commodity', 'exports', 'vegetable', 'sugar', 'farmland', 'milk', 'output', 'fruits', 'fruit', 'imports', 'consumption', 'supply', 'foodstuffs', 'timber', 'farming']
['groundnut', 'groundnuts', 'jowar', 'rapeseed', 'sugarcane', 'sunflower', 'copra', 'cottonseed', 'cassava', 'maize', 'sorghum', 'bajra', 'millets', 'sugar-cane', 'neem', 'turmeric', 'ragi', 'millet', 'jaggery', 'beet', 'cashew', 'sesame', 'safflower', 'glutinous', 'genotyping', 'jatropha', 'mandvi', 'abaca', 'canola', 'lentil', 'soya', 'longan', 'linseed', 'ramba', 'heglig', 'flax', 'crops', 'lentils', 'jawar', 'bambara', 'cowpea', 'poppy', 'quinoa', 'yajna', 'gobe', 'legumes', 'coconut', 'sagd', 'chillies', 'cultivation']
['groundnut-oil', 'r', 'g', 'iron-steel', 'rape-oil', 'd', 'f', 'h', 'n', 'pet-chem', 'j', 'w', 'p', 'k', 'l', 'instal-debt', 'nat-gas', 'coconut-oil', 'copra-cake', 'cotton-oil', 'meal-feed', 'b', 'l-cattle', 'c', 'strategic-metal', 'lin-oil', '=', 'palm-oil', 'money-fx', 'money-supply', 'sun-meal', 'sun-oil', 'rep.', 'veg-oil', 'x', 'impoil', ']', 'soy-meal', 'soy-oil', 'z', '+', 'castor-oil', 'm', 's', '}', 't', '[', '0', 'sen.', 'spoolname']
['heat', 'temperature', 'humidity', 'temperatures', 'hot', 'cool', 'scorching', 'searing', 'cooling', 'warm', 'boiling', 'heats', 'heating', 'moisture', 'cold', 'oven', 'melt', 'stirring', 'add', 'sweltering', 'water', 'boil', 'heated', 'dry', 'exchanger', 'stir', 'surface', 'cooking', 'skillet', 'thermal', 'wind', 'gases', 'cook', 'mixture', 'simmer', 'stove', 'layer', 'melted', 'minutes', 'cooled', 'exchangers', 'flux', 'liquid', 'exhaustion', 'reduce', 'conditioning', 'sunlight', 'absorb', 'seconds', 'remove']
['hog', 'hogs', 'pig', 'cattle', 'herd', 'pork', 'carcass', 'poultry', 'pigs', 'farms', 'livestock', 'boar', 'sheep', 'dairy', 'slaughterhouse', 'goat', 'herds', 'cow', 'goats', 'manure', 'chickens', 'farm', 'deer', 'elk', 'cows', 'meat', 'slaughtering', 'soybean', 'carcasses', 'chicken', 'fowl', 'meatpackers', 'slaughterhouses', 'corn', 'smithfield', 'ranches', 'raisers', 'slaughter', 'oyster', 'feral', 'animal', 'turkeys', 'feedlot', 'farmers', 'beef', 'dog', 'grain', 'feed', 'waste', 'wild']
['housing', 'residential', 'apartments', 'homes', 'construction', 'employment', 'affordable', 'urban', 'sector', 'houses', 'buildings', 'building', 'estate', 'neighborhoods', 'mortgage', 'property', 'accommodation', 'multifamily', 'families', 'homeowners', 'economy', 'mortgages', 'loans', 'infrastructure', 'unemployment', 'apartment', 'tenants', 'residences', 'projects', 'neighborhood', 'residents', 'households', 'units', 'hud', 'redevelopment', 'education', 'population', 'businesses', 'temporary', 'living', 'rents', 'economic', 'dwellings', 'builders', 'development', 'prices', 'health', 'subsidized', 'spending', 'rental']
['income', 'incomes', 'taxes', 'tax', 'revenue', 'revenues', 'taxable', 'earnings', 'profits', 'payments', 'benefits', 'net', 'benefit', 'capita', 'savings', 'increase', 'median', 'earners', 'expenses', 'pay', 'household', 'dividends', 'profit', 'investments', 'paying', 'payroll', 'employment', 'households', '$', 'premiums', 'funds', 'investment', 'value', 'pension', 'wealth', 'payment', 'spending', 'average', 'increases', 'taxation', 'adjusted', 'expense', 'paid', 'percent', 'wages', 'taxed', 'exempt', 'taxpayers', 'money', 'costs']
['instal-debt', 'n', 'lin-oil', 'i', 'iron-steel', 'nat-gas', 'you', 'we', "'d", ']', 'suppose', '[', 'me', 'know', '?', 'let', "'m", '`', "'ll", "'ve", 'so', '...', 'pet-chem', 'just', 'if', 'yes', 'do', 'money-fx', 'money-supply', 'ca', 'my', 'really', "n't", 'think', 'soy-meal', 'soy-oil', 'see', 'sun-meal', 'sun-oil', 'things', 'meal-feed', 'what', 'q', 'k', 'maybe', 'coconut-oil', 'copra-cake', 'cotton-oil', 'always', 'thing']
['interest', 'rates', 'borrowing', 'concern', 'rate', 'raise', 'investors', 'inflation', 'lending', 'concerns', 'rise', 'buying', 'raising', 'speculation', 'interests', 'increasing', 'increase', 'concerned', 'expectations', 'fed', 'debt', 'higher', 'appreciation', 'reason', 'likely', 'much', 'particular', 'funds', 'bonds', 'value', 'investor', 'certain', 'interested', 'loans', 'consumer', 'basis', 'might', 'increased', 'expect', 'raised', 'substantial', 'because', 'significant', 'optimism', 'keep', 'prices', 'rising', 'money', 'fact', 'banks']
['ipi', 'rsf', 'ifj', 'iea', 'bisignani', 'iapa', 'ilo', 'osho', 'gokhale', 'npi', 'internews', 'wri', 'jbc', 'icr', 'iata', 'cinematographers', 'schulte', 'jgi', 'bina', 'kurosawa', 'leavey', 'iuaes', 'asam', 'ilri', 'watchdog', 'ekklesia', 'frontieres', 'bg', 'sipri', 'tombe', 'mittelwerk', 'elektrik', 'sunanda', 'prüm', 'esri', 'aapp', 'ituc', 'orientalists', 'aimtc', 'pvt', 'ifo', 'incb', 'riversdale', 'stiftung', 'dadge', 'gimpel', 'icograda', 'deepa', 'hrd', 'aama']
['iron-steel', 'r', 'rape-oil', 'instal-debt', 'i', 'groundnut-oil', 'lin-oil', "'d", 'd', 'you', "'ve", 'we', 'me', "'m", 'know', 'really', 'think', '?', "n't", 'so', "'ll", 'sen.', '`', 'my', 'let', 'rep.', 'thing', 'going', ']', 'just', 'if', 'sure', 'like', "'re", '``', 'yes', 'what', 'maybe', 'why', 'want', 'always', '...', 'things', 'nat-gas', 'ca', 'something', 'do', 'never', 'suppose', 'get']
['jet', 'plane', 'airplane', 'aircraft', 'airliner', 'planes', 'jetliner', 'jets', '747', 'flight', 'airplanes', 'crashed', 'boeing', 'fighter', 'jumbo', 'helicopter', 'flying', 'air', '737', 'supersonic', 'airlines', 'flew', 'airliners', 'f-16', 'airbus', 'crash', 'pilot', 'f-15', 'airline', 'takeoff', '757', 'aboard', '767', 'passenger', 'airways', 'flights', 'turboprop', 'pilots', 'crashes', 'engines', 'flown', 'aviation', 'engine', 'cessna', 'helicopters', '727', 'concorde', 'jetliners', 'a380', 'fly']
['jobs', 'job', 'employment', 'workers', 'employees', 'workforce', 'layoffs', 'employers', 'businesses', 'wages', 'cuts', 'benefits', 'hiring', 'fewer', 'working', 'cutting', 'unemployed', 'unemployment', 'work', 'business', 'labor', 'sector', 'economy', 'cut', 'more', 'hire', 'some', 'than', 'costs', 'thousands', 'wage', 'manufacturing', '7,000', 'many', 'pay', 'jobless', 'employed', '6,000', 'payroll', 'factories', 'spending', 'menial', '4,000', 'employ', 'cost', 'salaries', 'companies', '13,000', 'firms', 'unskilled']
['l-cattle', '-', 'l', 'lin-oil', 'strategic-metal', 'w', 't', 'groundnut-oil', 'pet-chem', 'soy-meal', 'soy-oil', 'meal-feed', 'rape-oil', 'nat-gas', 's', '--', 'veg-oil', 'sun-meal', 'sun-oil', 'iron-steel', 'h', 'd', 'instal-debt', 'palm-oil', 'k', '/', 'e', 'money-fx', 'money-supply', 'coconut-oil', 'copra-cake', 'cotton-oil', '=', 'r', 'castor-oil', 'ga', 'g', 'n', ':', "'", 'f', 'brohd', 'b', '_', 'z', 'kuhdz', 'gen', '+', 'which', 'co']
['lead', 'leads', 'leading', 'led', 'second', 'advantage', 'third', 'victory', 'ahead', 'win', 'take', 'fourth', 'give', 'halftime', 'behind', 'first', 'chance', 'goal', 'put', '2-0', 'could', 'half', 'gave', 'trailed', '3-1', 'break', 'up', 'took', 'over', '2-1', 'helped', 'with', 'eventually', 'overall', 'scored', 'scoring', 'would', 'taking', 'followed', 'final', 'but', 'points', 'came', '3-0', 'tied', 'giving', 'fifth', 'score', 'likely', 'another']
['lei', 'feng', 'hao', 'dong', 'zhang', 'yue', 'xu', 'yuan', 'wang', 'wei', 'yu', 'leva', 'guo', 'meng', 'xiong', 'xiao', 'cheng', 'liang', 'zhao', 'cao', 'yang', 'fu', 'xin', 'tao', 'hua', 'yan', 'ke', 'shi', 'yin', 'zong', 'zhou', 'li', 'qi', 'xia', 'liu', 'jin', 'tian', 'ding', 'sheng', 'rong', 'pei', 'cui', 'jing', 'chih', 'shu', 'ye', 'wu', 'yi', 'liao', 'lu']
['lin-oil', 'l', 'instal-debt', 'i', 'iron-steel', 'l-cattle', "'d", 'you', 'we', 'w', "'ve", "'m", 'strategic-metal', 'know', 'so', ']', '?', '`', 'suppose', 'really', 'me', '...', '[', 'think', "n't", "'ll", 'my', 'always', 'just', 'got', 'if', 'pet-chem', 'soy-meal', 'soy-oil', 'meal-feed', 'nat-gas', 't', 'do', 'maybe', 'sun-meal', 'sun-oil', 'what', 'k', 'let', 'going', 'h', 'get', 'did', 'ca', '!']
['livestock', 'cattle', 'poultry', 'sheep', 'cows', 'herds', 'animals', 'agriculture', 'crops', 'farming', 'grazing', 'animal', 'agricultural', 'goats', 'farmers', 'chickens', 'pigs', 'husbandry', 'farm', 'dairy', 'farms', 'herd', 'pasture', 'hogs', 'grain', 'horses', 'wheat', 'ranchers', 'crop', 'cow', 'breeding', 'flocks', 'feed', 'meat', 'herding', 'hog', 'herders', 'food', 'carcasses', 'slaughtering', 'corn', 'slaughter', 'fisheries', 'domesticated', 'farmland', 'beef', 'forestry', 'graze', 'slaughtered', 'pets']
['lumber', 'timber', 'softwood', 'sawmill', 'sawmills', 'plywood', 'wood', 'logging', 'mill', 'hardwood', 'weyerhaeuser', 'hauling', 'mills', 'steel', 'logs', 'cotton', 'firewood', 'railroad', 'coal', 'ore', 'trucking', 'cattle', 'spruce', 'pine', 'loggers', 'furniture', 'grain', 'milling', 'scrap', 'aluminum', 'sawn', 'ranching', 'railroads', 'sugar', 'copper', 'flooring', 'newsprint', 'shipbuilding', 'goods', 'cedar', 'metals', 'imports', 'pulp', 'wheat', 'textile', 'shipped', 'commodities', 'hardwoods', 'woollen', 'tariffs']
['meal-feed', 'e', 'pet-chem', 'm', 'money-fx', 'money-supply', 'veg-oil', 'coconut-oil', 'copra-cake', 'cotton-oil', 'soy-meal', 'soy-oil', 'strategic-metal', 'h', 'mail', 'k', 'q', 'instal-debt', 'n', 'nat-gas', 'lin-oil', 'w', 'c', 'sun-meal', 'sun-oil', 'f', 'groundnut-oil', 'l', 'castor-oil', 'l-cattle', 'b', 'j', 'o', 'g', 's', 'palm-oil', 't', 'p', '_____________________________________________', '(', '[', ']', 'd', '+', 'x', '572-1800', 'mails', 'meters', 'metres', 'spoolname']
['money-fx', 'money-supply', 'm', 'o', 'soy-meal', 'soy-oil', 'meal-feed', 'coconut-oil', 'copra-cake', 'cotton-oil', 'pet-chem', 'sun-meal', 'sun-oil', 'n', 'instal-debt', 'strategic-metal', 'k', 'p', 'nat-gas', 'h', 's', 'veg-oil', 'j', 'lin-oil', '[', '+', 'palm-oil', ']', 'ft', 'l', 'w', 'u', '}', 'y', 'ffxf', 'groundnut-oil', 'fxfx', 'f', 'c', 'b', 'metres', '(', 'x', 'l-cattle', 'g', 'e', '=', 'castor-oil', '~', 'q']
['money-supply', 'money-fx', 'm', 'o', 'soy-meal', 'soy-oil', 'meal-feed', 'coconut-oil', 'copra-cake', 'cotton-oil', 'pet-chem', 'sun-meal', 'sun-oil', 'n', 'instal-debt', 'strategic-metal', 'k', 'p', 'nat-gas', 'h', 's', 'veg-oil', 'j', 'lin-oil', '[', '+', 'palm-oil', ']', 'ft', 'l', 'w', 'u', '}', 'y', 'ffxf', 'groundnut-oil', 'fxfx', 'f', 'c', 'b', 'metres', '(', 'x', 'l-cattle', 'g', 'e', '=', 'castor-oil', '~', 'q']
['naphtha', 'ethylene', 'lpg', 'liquefied', 'mailiao', 'feedstock', 'propylene', 'petrochemical', 'naptha', 'butane', 'methanol', 'aromatics', 'kerosene', 'cracker', 'petrochemicals', 'liquified', 'fpg', 'biodiesel', 'olefins', 'ethane', 'feedstocks', 'refinery', 'phenols', 'resins', 'cracking', 'propane', 'plastics', 'condensate', '475th', 'hydrocarbons', 'coking', 'gtl', 'urea', 'phenol', 'galanz', 'catalytic', 'linseed', 'lubricants', 'hydrocarbon', 'paraffin', 'bitumen', 'lng', 'jatropha', 'benzene', 'disi', 'cfc-12', 'liquefaction', 'aromatic', 'alumina', 'polypropylene']
['nat-gas', 'n', 'palm-oil', 'instal-debt', 'rape-oil', 'castor-oil', 'a', 'another', 'pet-chem', 'sun-meal', 'sun-oil', 'money-fx', 'money-supply', 'soy-meal', 'soy-oil', 'meal-feed', 'strategic-metal', 'example', 'lin-oil', 'coconut-oil', 'copra-cake', 'cotton-oil', 'iron-steel', 'this', 'is', 'same', 'groundnut-oil', 'k', 'called', 'l-cattle', 'one', 'given', 'h', '[', '1', 'f', 'corresponding', 'p', 's', 'form', 'single', 'if', 'veg-oil', 'instance', 'first', ',', 'type', 'simple', 'i.e.', 'y']
['nickel', 'zinc', 'copper', 'aluminium', 'manganese', 'cobalt', 'norilsk', 'metals', 'ore', 'inco', 'aluminum', 'titanium', 'miner', 'ores', 'alumal', 'stainless', 'molybdenum', 'alloy', 'metal', 'palladium', 'tin', 'chromium', 'mining', 'bauxite', 'vanadium', 'alloys', 'steel', 'platinum', 'falconbridge', 'alumina', 'mine', 'dime', 'smelter', 'lithium', 'plated', 'plating', 'iron', 'oxide', 'tungsten', 'mines', 'hydride', 'sulfide', 'coal', 'cadmium', 'alumhg', 'chrome', 'smelters', 'magnesium', 'gold', 'minerals']
['nkr', 'annamese', 'nagorno-karabakh', 'lezgin', 'rejimen', 'ventsislav', '984,000', 'emberá', 'ludowe', 'wojsko', 'ivory-billed', 'nmm', 'assembleia', 'nchc', 'martuni', '3.6727', 'synek', '3.7508', 'suffrages', 'rokaf', 'senoi', 'oooooooooooooo', '.0358', 'rw97', '4,221', 'argobba', 'rw96', 'nov/dec', 'adygea', '4,482', 'el1l', 'sea-coast', '3,163', 'vicuñas', 'sprska', 'gitksan', 'afp04', '7,400-member', 'svilajnac', 'xxy', 'cw96', 'peloncillo', 'sungrebe', 'tripolitanian', 'overrepresentation', 'mordovian', '1920s-1930s', '64,700', 'culianu', 'hryvnya']
['oat', 'bran', 'barley', 'oatmeal', 'oats', 'cereal', 'cereals', 'wheat', 'buckwheat', 'flakes', 'bulgur', 'cheerios', 'muffins', 'flours', 'starch', 'granola', 'porridge', 'flour', 'rye', 'multigrain', 'corn', 'gluten', 'soy', 'soybean', 'toasted', 'canola', 'breads', 'pretzels', 'yogurt', 'grains', 'raisin', 'cinnamon', 'semolina', 'malted', 'manioc', 'flaxseed', 'groats', 'almonds', 'triticale', 'oilseed', 'lentil', 'ruminants', 'breadcrumbs', 'yield', 'yogurts', 'dextrin', 'blueberry', 'alkhan', 'quinoa', 'wheats']
['oilseed', 'oilseeds', 'rapeseed', 'canola', 'soybean', 'beet', 'cereals', 'sugarcane', 'sorghum', 'soybeans', 'maize', 'grains', 'sugarbeet', 'cashew', 'corn', 'sunflower', 'processors', 'teff', 'oat', 'crops', 'wheat', 'sphingolipid', 'iccf', 'alfalfa', 'cassava', 'palay', 'stepfamily', 'grealy', 'barley', 'ruland', 'csea', 'millet', 'arabinose', 'herbicide', 'transgenic', 'grain', 'acha', 'starch', 'cowpea', 'biopharmaceuticals', 'manioc', 'hartpury', 'ferroalloys', 'yams', 'icas', 'reenacting', 'pacetti', 'refiners', 'crop', 'heirloom']
['orange', 'yellow', 'colored', 'bright', 'pink', 'blue', 'red', 'citrus', 'green', 'juice', 'lemon', 'purple', 'peach', 'colors', 'black', 'tangerine', 'lime', 'grapefruit', 'dark', 'olive', 'peel', 'brown', 'white', 'fruit', 'color', 'reddish', 'pale', 'coloured', 'zest', 'cream', 'county', 'maroon', 'jumpsuits', 'acridine', 'colours', 'colour', 'oranges', 'shades', 'wearing', 'lavender', 'shirt', 'roughy', 'cranberry', 'mango', 'jumpsuit', 'cherry', 'jersey', 'ribbons', 'bowl', 'glow']
['palladium', 'platinum', 'ounce', 'metals', 'rhodium', 'nickel', 'bullion', 'copper', 'cobalt', 'ruthenium', 'zinc', 'catalysts', 'molybdenum', 'norilsk', 'nymex', 'catalyst', 'catalytic', 'futures', 'commodity', 'triphenylphosphine', 'comex', 'tantalum', 'mercantile', 'crude', 'silver', 'merc', 'converters', 'prices', 'exch', 'catalyzed', 'barrick', 'gold', 'iridium', 'robusta', 'manganese', '#ukqa', 'bushel', 'precious', 'cents', 'london', 'soymeal', '3.50', 'cocoa', 'ferrous', 'gasoil', 'cent', 'soybeans', '1.10', '0.075', 'chloride']
['palm-oil', 'p', 'nat-gas', 'castor-oil', 'a', 'pet-chem', 'rape-oil', 'another', 'strategic-metal', 'instal-debt', 'same', 'this', 'money-fx', 'money-supply', 'soy-meal', 'soy-oil', 'example', 'coconut-oil', 'copra-cake', 'cotton-oil', 'lin-oil', 'is', 'meal-feed', 's', 'groundnut-oil', 'sun-meal', 'sun-oil', 'which', 'given', 'second', 'time', 'one', 'n', 'iron-steel', 'point', 't', 'called', 'first', 'h', 'm', 'l-cattle', 'if', 'k', 'brohd', 'last', '_', '30', '1', 'just', 'c']
['pet-chem', 'e', 'meal-feed', 'p', 'veg-oil', 'palm-oil', 'coconut-oil', 'copra-cake', 'cotton-oil', 'soy-meal', 'soy-oil', 'strategic-metal', 'money-fx', 'money-supply', 'n', 'h', 'w', 'k', 'groundnut-oil', 'mail', 'f', 'instal-debt', 'q', 'nat-gas', 'c', 'j', 'g', 'o', 'lin-oil', 'sun-meal', 'sun-oil', 's', 'l', 't', 'l-cattle', 'b', '&amp;', 'spoolname', 'castor-oil', '}', 'd', 'm', ']', 'iron-steel', 'email', '+', '=', 'mails', 'z', '_____________________________________________']
['platinum', 'palladium', 'multi-platinum', 'gold', 'riaa', '2x', 'silver', 'certified', 'albums', 'peaked', 'aria', 'copper', 'nickel', 'diamond', 'metals', 'copies', 'double-platinum', 'certifications', 'zinc', '3x', 'signifies', 'album', 'debuted', 'billboard', 'multiplatinum', 'bullion', 'impala', 'vinyl', 'phonographic', 'diamonds', 'peaking', 'bpi', 'ounce', 'cobalt', 'certification', 'rhodium', 'cd', 'denoting', 'grammy', 'riaj', 'singles', 'merc', 'chart', 'disc', '1,000,000', '4x', 'charts', 'cria', '5x', 'single']
['potato', 'potatoes', 'tomato', 'mashed', 'corn', 'baked', 'salad', 'pancakes', 'fried', 'pumpkin', 'cabbage', 'cheese', 'onion', 'tortilla', 'pie', 'beans', 'spinach', 'soup', 'peanut', 'vegetable', 'fries', 'cakes', 'pies', 'beet', 'roasted', 'bread', 'vegetables', 'sausage', 'butter', 'dumplings', 'snack', 'chicken', 'banana', 'cereal', 'lettuce', 'slices', 'dish', 'carrot', 'pecan', 'peanuts', 'eggplant', 'cake', 'garlic', 'flour', 'pork', 'meat', 'carrots', 'dessert', 'cucumber', 'pancake']
['propane', 'butane', 'kerosene', 'lpg', 'acetylene', 'canisters', 'gas', 'stoves', 'stove', 'liquefied', 'canister', 'heaters', 'gasoline', 'ethane', 'heater', 'burners', 'cylinders', 'hydrogen', 'flammable', 'heating', 'petrol', 'fuel', 'chlorine', 'liquified', 'grills', 'helium', 'burner', 'ignited', 'methane', '20-pound', 'vapors', 'generators', 'tanks', 'methanol', 'propylene', 'tank', 'diesel', 'liquid', 'liquids', 'jerrycans', 'pressurized', 'xenon', 'feedstock', 'propellant', 'cannister', 'oxygen', 'charcoal', 'boilers', 'furnaces', 'monoxide']
['rand', 'krone', 'franc', 'dollar', 'baht', 'ayn', 'greenback', 'rupiah', 'sterling', 'dollars', 'francs', 'yen', 'ingersoll', 'shillings', 'rands', 'weaker', 'currencies', 'shilling', 'kwacha', 'ringgit', 'peso', 'pesos', 'kronor', 'currency', 'dlrs', 'rupee', 'rupees', 'johannesburg', 'kroner', 'jse', 'nethrlnds', 'mcnally', 'euro', 's.', 'krona', 'firmed', 'firmer', 'indnsia', 'guilder', 'pound', 'dirhams', 'dinars', 'naira', 'sperry', 'shekel', 'taka', 'lira', 'euros', 'marginally', 'compared']
['rape-oil', 'r', 'iron-steel', 'groundnut-oil', 'nat-gas', 'a', 'palm-oil', 'castor-oil', 'd', 'another', 'sen.', 'rep.', 'republican', ',', 'senate', 'is', 'example', 'called', 'gop', 'l-cattle', 'instal-debt', 'house', 'one', 'republicans', 'this', 'same', 'measure', 'instance', 'senator', 'bill', 'lin-oil', 'kind', 'committee', 'introduced', 'if', 'last', 'similar', 'has', 'week', 'proposal', 'which', 'only', 'strategic-metal', 'first', 'pet-chem', 'but', 'means', 'for', 'democrat', ';']
['rapeseed', 'canola', 'sunflower', 'cottonseed', 'groundnut', 'maize', 'soybean', 'colza', 'soybeans', 'safflower', 'sugarcane', 'sunflowers', 'sorghum', 'barley', 'oils', 'linseed', 'flax', 'wheat', 'biodiesel', 'oilseeds', 'alfalfa', 'corn', 'groundnuts', 'jatropha', 'oilseed', 'beets', 'soya', 'beet', 'feedstocks', 'crops', 'biofuel', 'tonne', 'adulterated', 'soyabean', 'oleic', 'cereals', 'cassava', 'transgenic', 'bitumen', 'feedstock', 'anfo', 'ethylene', 'jowar', 'quinoa', 'fertiliser', 'eugenol', 'genetically', 'beeswax', 'erucic', 'biofuels']
['reserves', 'reserve', 'deposits', 'resources', 'natural', 'oil', 'depleted', 'petroleum', 'crude', 'recoverable', 'untapped', 'assets', 'surplus', 'replenish', 'stockpiles', 'deposit', 'currency', 'barrels', 'trillion', 'gas', 'proven', 'stockpile', 'banks', 'billion', 'forex', 'dwindling', 'mineral', 'vast', 'hydrocarbon', 'resource', 'revenues', 'amounting', 'amount', 'cash', 'inventories', 'dollars', 'supply', 'liquidity', 'cubic', 'total', 'funds', 'sufficient', 'exports', 'debts', 'offshore', 'coal', 'wealth', 'shale', 'increase', 'boost']
['retail', 'retailers', 'retailing', 'stores', 'sales', 'wholesale', 'store', 'consumer', 'retailer', 'shopping', 'businesses', 'business', 'market', 'supermarkets', 'outlets', 'grocery', 'markets', 'banking', 'consumers', 'shops', 'manufacturing', 'discount', 'supermarket', 'chain', 'shoppers', 'mart', 'sector', 'malls', 'customers', 'firms', 'industry', 'selling', 'prices', 'companies', 'restaurants', 'chains', 'apparel', 'online', 'mall', 'buying', 'price', 'convenience', 'merchandise', 'product', 'purchases', 'wal', 'marketing', 'advertising', 'brokerage', 'sell']
['rice', 'condoleezza', 'wheat', 'corn', 'vegetables', 'maize', 'beans', 'grain', 'crops', 'paddies', 'flour', 'cotton', 'sugar', 'noodles', 'food', 'condoleeza', 'potatoes', 'powell', 'harvest', 'glutinous', 'barley', 'crop', 'vegetable', 'basmati', 'cereal', 'bread', 'fruit', 'farmers', 'chicken', 'agriculture', 'cooked', 'sugarcane', 'coffee', 'grains', 'cereals', 'bananas', 'coconut', 'lentils', 'fried', 'curry', 'cultivation', 'potato', 'fruits', 'paddy', 'straw', 'sorghum', 'tons', 'staple', 'beef', 'bush']
['rubber', 'plastic', 'coated', 'latex', 'aluminum', 'tire', 'tires', 'leather', 'bullets', 'gloves', 'foam', 'boots', 'steel', 'goodyear', 'tear', 'silicone', 'coconut', 'metal', 'bamboo', 'tyres', 'plastics', 'shoes', 'pellets', 'hose', 'chloroprene', 'vulcanized', 'resin', 'disperse', 'stamped', 'molded', 'tubing', 'footwear', 'hevea', 'garment', 'nylon', 'cement', 'rss3', 'fiberglass', 'tappers', 'wood', 'inflatable', 'neoprene', 'gas', 'cotton', 'polyurethane', 'hoses', 'tin', 'aluminium', 'synthetic', 'plywood']
['rye', 'barley', 'peckham', 'whiskey', 'brook', 'wheat', 'winchelsea', 'malt', 'bread', 'scarsdale', 'malted', 'pumpernickel', 'sorghum', 'westbury', 'scotch', 'playland', 'gin', 'buckwheat', 'flour', 'oat', 'n.y.', 'meadow', 'chickpea', 'toasted', 'orchard', 'grass', 'pastrami', 'oatmeal', 'grain', 'whisky', 'staten', 'oats', 'rum', 'salinger', 'oyster', 'pea', 'clover', 'saranac', 'corn', 'breads', 'brandy', 'toast', 'amagansett', 'millet', 'potato', 'lymington', 'setauket', 'loaf', 'westchester', 'olean']
['ship', 'vessel', 'ships', 'boat', 'vessels', 'aboard', 'cargo', 'sail', 'freighter', 'navy', 'crew', 'boats', 'warship', 'submarine', 'warships', 'voyage', 'sailed', 'sailing', 'sailors', 'merchant', 'fleet', 'cruise', 'tanker', 'naval', 'frigate', 'sinking', 'sank', 'destroyer', 'port', 'barge', 'ferry', 'sunk', 'shipping', 'schooner', 'carrying', 'yacht', 'sea', 'docked', 'coast', 'boarded', 'seas', 'onboard', 'towed', 'dock', 'harbor', 'craft', 'cruiser', 'mv', 'trawler', 'submarines']
['silver', 'gold', 'bronze', 'medal', 'medalist', 'medallist', 'medals', 'medalists', 'copper', 'olympic', 'medallists', 'platinum', 'coins', 'golden', 'metallic', 'golds', 'won', 'olympics', 'diamond', 'shiny', 'jewelry', 'champion', 'purple', 'plated', 'pair', 'coin', 'finished', 'crown', 'bullion', 'bronzes', 'metal', 'championships', 'blue', 'awarded', 'nickel', 'pewter', 'rings', 'iron', 'precious', 'black', 'earrings', 'necklace', 'yellow', 'colored', 'brass', 'pairs', 'ribbon', 'red', 'respectively', 'coinage']
['sorghum', 'millet', 'maize', 'barley', 'sugarcane', 'cassava', 'corn', 'sunflowers', 'sunflower', 'groundnuts', 'wheat', 'manioc', 'peanuts', 'cereals', 'crops', 'soybeans', 'yams', 'alfalfa', 'cane', 'grain', 'beans', 'beet', 'melons', 'jowar', 'fermented', 'teff', 'rapeseed', 'watermelons', 'soybean', 'legumes', 'beets', 'crop', 'potatoes', 'grains', 'grape', 'plantains', 'groundnut', 'silage', 'porridge', 'lentils', 'harvested', 'starch', 'bananas', 'syrup', 'staple', 'varieties', 'malt', 'bicolor', 'kernels', 'malted']
['soy-meal', 'soy-oil', 'o', 's', 'money-fx', 'money-supply', 'coconut-oil', 'copra-cake', 'cotton-oil', 'sun-meal', 'sun-oil', 'strategic-metal', 'pet-chem', 'n', 'meal-feed', 'instal-debt', 'veg-oil', 'nat-gas', 'p', 'l', 'lin-oil', 'u', 'k', '[', ']', 'l-cattle', 'h', '+', 'y', 'palm-oil', '}', 'ffxf', 'j', 'w', 'wrldcom', 'e', 'f', 'b', 'fxfx', 'nasdaq100tr', 't', '!', '`', 'sunmicro', ':', 'c', 'nokiacorp', 'groundnut-oil', 'z', 'm']
['soy-oil', 'soy-meal', 'o', 's', 'money-fx', 'money-supply', 'coconut-oil', 'copra-cake', 'cotton-oil', 'sun-meal', 'sun-oil', 'strategic-metal', 'pet-chem', 'n', 'meal-feed', 'instal-debt', 'veg-oil', 'nat-gas', 'p', 'l', 'lin-oil', 'u', 'k', '[', ']', 'l-cattle', 'h', '+', 'y', 'palm-oil', '}', 'ffxf', 'j', 'w', 'wrldcom', 'e', 'f', 'b', 'fxfx', 'nasdaq100tr', 't', '!', '`', 'sunmicro', ':', 'c', 'nokiacorp', 'groundnut-oil', 'z', 'm']
['soybean', 'soybeans', 'corn', 'wheat', 'maize', 'crop', 'grain', 'bushels', 'soy', 'harvest', 'harvests', 'crops', 'soya', 'usda', 'grains', 'rapeseed', 'sugarcane', 'growers', 'cottonseed', 'futures', 'canola', 'cocoa', 'bushel', 'sunflower', 'sorghum', 'cotton', 'plantings', 'acreage', 'ethanol', 'vegetable', 'beans', 'yields', 'alfalfa', 'cereals', 'barley', 'cereal', 'harvested', 'commodities', 'prices', 'farmers', 'inventories', 'fertilizer', 'grower', 'bean', 'stockpiles', 'biodiesel', 'coffee', 'exports', 'crude', 'oilseeds']
['strategic-metal', 't', 's', 'sun-meal', 'sun-oil', 'soy-meal', 'soy-oil', 'pet-chem', 'l', 'h', 'l-cattle', 'lin-oil', 'meal-feed', 'w', 'palm-oil', 'p', 'money-fx', 'money-supply', 'nat-gas', 'j', 'n', 'instal-debt', 'u', 'coconut-oil', 'copra-cake', 'cotton-oil', '&amp;', 'k', 'veg-oil', '=', 'groundnut-oil', 'wrldcom', 'amp', '+', ']', 'b', 'nasdaq100tr', 'doesn', 'm', 'g', 'sunmicro', 'f', '}', 'q', 'gov', 'z', 'castor-oil', ':', 'shirts', 'e']
['sugar', 'flour', 'syrup', 'cocoa', 'juice', 'corn', 'cane', 'butter', 'milk', 'cotton', 'coconut', 'vanilla', 'powdered', 'honey', 'salt', 'coffee', 'confectioners', 'molasses', 'chocolate', 'bananas', 'soy', 'granulated', 'lemon', 'cinnamon', 'beet', 'sugarcane', 'banana', 'pineapple', 'combine', 'soda', 'rice', 'fruit', 'beans', 'wheat', 'cream', 'sugars', 'bread', 'vinegar', 'peanut', 'grain', 'ingredients', 'rum', 'mixture', 'tea', 'ginger', 'growers', 'potatoes', 'nuts', 'lime', 'starch']
['sun-meal', 'sun-oil', 'u', 's', 'strategic-metal', 'soy-meal', 'soy-oil', 'money-fx', 'money-supply', 'wrldcom', 'n', 'coconut-oil', 'copra-cake', 'cotton-oil', 'instal-debt', 'nat-gas', 't', 'pet-chem', 'h', 'meal-feed', ']', 'lin-oil', '}', 'l', 'k', 'z', '[', 'o', 'j', 'l-cattle', 'veg-oil', '+', 'p', 'palm-oil', 'nokiacorp', 'groundnut-oil', 'nasdaq100tr', 'm', 'f', 'w', 'genlelec', 'sunmicro', 'ne', 'g', '{', '=', 'b', 'q', 'fxfx', 'ffxf']
['sun-oil', 'sun-meal', 'u', 's', 'strategic-metal', 'soy-meal', 'soy-oil', 'money-fx', 'money-supply', 'wrldcom', 'n', 'coconut-oil', 'copra-cake', 'cotton-oil', 'instal-debt', 'nat-gas', 't', 'pet-chem', 'h', 'meal-feed', ']', 'lin-oil', '}', 'l', 'k', 'z', '[', 'o', 'j', 'l-cattle', 'veg-oil', '+', 'p', 'palm-oil', 'nokiacorp', 'groundnut-oil', 'nasdaq100tr', 'm', 'f', 'w', 'genlelec', 'sunmicro', 'ne', 'g', '{', '=', 'b', 'q', 'fxfx', 'ffxf']
['tea', 'coffee', 'teas', 'drinks', 'lunch', 'iced', 'drink', 'wine', 'sipping', 'beer', 'fruit', 'breakfast', 'herbal', 'partiers', 'sugar', 'sipped', 'milk', 'dinner', 'beans', 'liquor', 'beverages', 'brewed', 'spices', 'oolong', 'beverage', 'flower', 'drinking', 'vegetables', 'dessert', 'chocolate', 'brew', 'cream', 'lemonade', 'juice', 'bottled', 'espresso', 'chamrath', 'fruits', 'syrup', 'drank', 'herbs', 'cocktail', 'honey', 'sandwiches', 'chamomile', 'coconut', 'ginseng', 'mint', 'soup', 'rum']
['tin', 'corrugated', 'copper', 'zinc', 'nickel', 'roofed', 'aluminum', 'metal', 'aluminium', 'rin', 'iron', 'shacks', 'sha', 'plastic', 'wai', 'myo', 'cans', 'roofing', 'tungsten', 'wooden', 'alumhg', 'lumpur', 'gold', 'oo', 'roof', 'ore', 'antimony', 'hlaing', 'rubber', 'alumal', 'plywood', 'miner', 'shack', 'roofs', 'cardboard', 'ores', 'alloy', 'silver', 'tins', 'aye', 'myint', 'steel', 'wood', 'titanium', 'rusted', 'scarecrow', 'timber', 'bricks', 'alley', 'kuala']
['trade', 'trading', 'export', 'exports', 'commerce', 'wto', 'bilateral', 'imports', 'import', 'economic', 'market', 'tariffs', 'cooperation', 'industry', 'countries', 'eu', 'exchange', 'agreement', 'negotiations', 'goods', 'markets', 'china', 'pact', 'talks', 'agriculture', 'business', 'agricultural', 'foreign', 'global', 'labor', 'european', 'free', 'agreements', 'exchanges', 'union', 'asean', 'deals', 'trades', 'organization', 'liberalization', 'deal', 'nations', 'textile', 'traded', 'barriers', 'tourism', 'economies', 'economy', 'investment', 'subsidies']
['veg-oil', 'e', 'v', 'pet-chem', 'meal-feed', 'coconut-oil', 'copra-cake', 'cotton-oil', 'mail', 'q', 'h', 'soy-meal', 'soy-oil', 'f', 'k', 'instal-debt', 'money-fx', 'money-supply', 'strategic-metal', 'lin-oil', 'n', 'w', 'd', 'l-cattle', 'c', 'sun-meal', 'sun-oil', 'b', 'j', 'nat-gas', 'l', '(', 'groundnut-oil', 'o', 's', '0', 'g', 'swahr', '[', 'vs', 'castor-oil', '/', ')', 'vs.', '+', 'email', 't', 'letters', ':', 'iv']
['wheat', 'corn', 'grain', 'soybean', 'soybeans', 'barley', 'maize', 'grains', 'crop', 'harvest', 'crops', 'cotton', 'rice', 'cereals', 'flour', 'sorghum', 'cereal', 'beans', 'bushels', 'vegetables', 'bushel', 'growers', 'commodities', 'harvested', 'livestock', 'sugarcane', 'durum', 'potatoes', 'harvests', 'farmers', 'dairy', 'cattle', 'gluten', 'tons', 'vegetable', 'sugar', 'soy', 'beef', 'alfalfa', 'bread', 'oats', 'export', 'coffee', 'futures', 'varieties', 'fruits', 'potato', 'acreage', 'commodity', 'metric']
['wpi', 'ppi', 'rpi', 'cpi', 'jsx', 'wholesale', 'vpi', 'ccpi', 'klci', 'unprocessed', 'jri', 'nyoni', '1.3-2', 'mrr', '5.89', 'mse', 'hicp', 'pârvan', 'onderstepoort', 'ndsu', 'subtracted', 'psat', 'discodermolide', '-0.1', 'cgp', 'jabbouri', 'hornemann', '246th', 'bartenieff', 'khand', 'mgh', 'pedology', 'iei', 'biomimicry', 'chhs', 'forstall', '2005-6', '6.28', 'nbs', '1961-1962', 'esalen', 'mcnear', 'cier', 'ipca', 'a&aee', 'c&s', '8.18', 'dampa', 'cashew', 'isef']
['yen', 'dollar', 'greenback', 'francs', 'tokyo', 'currencies', 'dollars', 'trillion', 'japanese', 'yuan', 'weaker', 'profit', 'currency', 'nt', 'euro', 'dlrs', 'japan', 'trading', 'exporters', 'billion', 'baht', 'profits', 'franc', 'rose', 'shares', 'nikkei', 'lire', 'yesterday', 'ringgit', 'pesos', 'fell', 'rupiah', 'euros', 'tumbled', 'earnings', 'peso', 'sumitomo', 'rise', 'rand', 'unchanged', 'stocks', 'pesetas', 'compared', 'prices', 'surged', 'bonds', 'gains', 'hitachi', 'fetched', 'falling']
['zinc', 'copper', 'manganese', 'nickel', 'aluminium', 'magnesium', 'ores', 'molybdenum', 'oxide', 'metals', 'chromium', 'ore', 'cadmium', 'phosphate', 'cobalt', 'sulfide', 'aluminum', 'alloys', 'titanium', 'chloride', 'antimony', 'tin', 'sulfate', 'alloy', 'vanadium', 'smelting', 'smelter', 'iron', 'alumhg', 'selenium', 'tungsten', 'potassium', 'alumal', 'carbonate', 'calcium', 'gluconate', 'smelters', 'mineral', 'lithium', 'arsenic', 'acetate', 'salts', 'metal', 'minerals', 'hydroxide', 'barium', 'acid', 'alumina', 'exch', 'sulfur']
